app.jwtSecret=SWYgeW914oCZcmUgdXNpbmcgU3ByaW5nIE1WQ+KAmXMgSlNQIHRhZyBsaWJyYXJ5IG9yIFRoeW1lbGVhZiB3aXRoIHRoZSBTcHJpbmcgU2VjdXJpdHkgZGlhbGVjdCwKeW91IG5lZWRu4oCZdCBldmVuIGJvdGhlciBleHBsaWNpdGx5IGluY2x1ZGluZyBhIGhpZGRlbiBmaWVsZC4gVGhlIGhpZGRlbiBmaWVsZCB3aWxsCmJlIHJlbmRlcmVkIGF1dG9tYXRpY2FsbHkgZm9yIHlvdS4KSW4gVGh5bWVsZWFmLCB5b3UganVzdCBuZWVkIHRv
app.jwtExpirationInMs=86400000
token.prefix=Bearer 

kafka.server=127.0.0.1:9092
kafka.groupid=messaging